<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital clock : Akshay</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dataContainer">
      <div class="container">
        <span id="dataDate"></span>
      </div>
    </div>
    <div class="dataContainer">
      <div class="container">
        <span id="dataHours"></span>
      </div>
      <span>:</span>
      <div class="container">
        <span id="dataMins"></span>
      </div>
      <span>:</span>
      <div class="container">
        <span id="dataSecs"></span>
      </div>
    </div>

    <script src="logic.js"></script>
  </body>
</html>
